<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="12" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Category" ZOrder="4" X="197" Y="112" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DBMembership" ZOrder="3" X="192" Y="527" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Instrument" ZOrder="8" X="197" Y="-18" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PartImages" ZOrder="2" X="206" Y="880" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PartsList" ZOrder="5" X="22" Y="-20" Height="1048" Width="148" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="482" />
    <Shape ID="DesignTable:RequiredParts" ZOrder="1" X="439" Y="877" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SalesType" ZOrder="6" X="197" Y="384" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SSPCategory" ZOrder="15" X="203" Y="668" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SubCategory" ZOrder="7" X="195" Y="248" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SuppumentalDocs" ZOrder="14" X="685" Y="875" Height="134" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SetCategory" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>1357</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>1357</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>170</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SetInstrument" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>1357</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>1357</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>170</X>
          <Y>107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SetSalesType" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>1357</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>1357</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>170</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SetSubCategory" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>1357</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>1357</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>170</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SetDBMembership" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>1357</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>1357</X>
          <Y>768</Y>
        </Point>
        <Point>
          <X>170</X>
          <Y>768</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>